<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>text</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .para1{

                /* Not every time a system suports some fonts, so we use font family if one does't work other works  */
                /* font-family: 'Courier New', Courier, monospace;
                font-style: oblique;
                font-size: medium;
                font-weight: 300; */
                
                font-family: "Lobster", serif;
                font-weight: 400;
                font-style: normal;
            }
            
        </style>

    </head>
    <body>
        <div class="container1">
            <h1 class="heading1">Some Random Heading</h1>
            <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, ex similique. Molestiae laboriosam dolor eos pariatur aspernatur provident architecto, ducimus fuga temporibus suscipit laborum nostrum sit, atque, minima nesciunt! Magnam!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quibusdam enim sapiente iusto exercitationem cumque doloribus accusamus quia nisi praesentium.
            </p>
        </div>
    </body>
</html>