<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            height: 100px;
            width: 150px;
            background-color: rgb(231, 186, 240);
            margin: 20px;

            display: flex;

            justify-content: center;
            align-items: center;
        }
        .container{
            height: 1000px;
            background-color: rgb(164, 87, 167);
            padding: 20px;
            display: flex;
            flex-direction: row;

            /* justify-content: center; */
            /* align-items: center; */

            flex-wrap: wrap;
        }

        #box1{
            flex-basis: 100px;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="box1">Box1</div>
        <div class="item">Box2</div>
        <div class="item">Box3</div>
        
    </div>
</body>
</html>