<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgb(212, 174, 124);
        }

        .container{
            width: 80rem;
            margin: 100px auto;
            background-color: yellow;
            display: grid;
            grid-template-columns: 1fr 2fr;
            padding: 5px;

        }

        .item{
            background-color: aliceblue;
            font-size: 20px;
            padding: 20px;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
    
</body>
</html>